# budget-app-dotnet

./: BudgetApp.sln  README.md
BudgetApp.API/: BudgetApp.API.csproj  BudgetApp.API.http
BudgetApp.Application/: BudgetApp.Application.csproj
BudgetApp.Infrastructure/: Class1.cs
backend/src/: Dockerfile
backend/src/BudgetApp.API/: BudgetApp.API.csproj  Program.cs
backend/src/BudgetApp.Application/: BudgetApp.Application.csproj  Class1.cs
backend/src/BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj
backend/src/BudgetApp.Infrastructure/BackgroundServices/: RecurringExpenseNotifier.cs
backend/src/BudgetApp.Infrastructure/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs
backend/src/BudgetApp.Infrastructure/Migrations/: 20250606140800_InitialCreate.Designer.cs  20250619231335_AddIdentityTables.Designer.cs  20250619231335_AddIdentityTables.cs  20250619234710_FixedUserRelations.Designer.cs  20250619234710_FixedUserRelations.cs  20250620075955_AddBudgetAmountAndCreatedDateToCategory.Designer.cs  20250620075955_AddBudgetAmountAndCreatedDateToCategory.cs  20250620082814_AddBudgetAndCreatedDateToCategory.Designer.cs  20250620082814_AddBudgetAndCreatedDateToCategory.cs  20250620092007_FixTransactionModel.Designer.cs  20250620092007_FixTransactionModel.cs  20250620093835_FixNavigationPropertiesNullable.Designer.cs  20250620093835_FixNavigationPropertiesNullable.cs  20250722113844_AddTransactionType.Designer.cs  20250722113844_AddTransactionType.cs  20250808081911_UpdateTransactionModel.Designer.cs  20250808081911_UpdateTransactionModel.cs  20250811090821_AddRecurringTransactions.Designer.cs  20250811090821_AddRecurringTransactions.cs
backend/src/BudgetApp.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/BudgetApp.API/: Program.cs
src/BudgetApp.Domain/: Class1.cs
src/BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj
(+42 files in other folders)
